{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ESNext",
        "noImplicitAny": false,
        "sourceMap": false,
        "outDir": "build"
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}